# demos

./: .gitignore
data/: district.txt  warehouse.txt
datagrid/: pom.xml
datagrid/src/main/java/com/redhat/proksch/demo/: App.java
datagrid/src/site/: site.xml
datagrid/src/test/java/com/redhat/proksch/demo/: AppTest.java
datagridaccess/: pom.xml
datagridaccess/src/main/java/com/redhat/proksch/demo/datagridaccess/: DatagridaccessApplication.java  GetAWarehouse.java  GetWeather.java  RefreshAllWarehouses.java  Warehouse.java  Weather.java  Weather.java.orig
datagridaccess/src/test/java/com/redhat/proksch/demo/datagridaccess/: DatagridaccessApplicationTests.java
ddl/: .warehouse.sql.swp  customer.sql  district.sql  warehouse.sql
fuse/blabla/: pom.xml
ui/: pom.xml
ui/ear/: pom.xml
ui/ejbs/: pom.xml
ui/myWebApp/: index.html
ui/primary-source/: pom.xml
ui/projects/: pom.xml
ui/projects/logging/: pom.xml
ui/servlets/: pom.xml
ui/servlets/servlet/: pom.xml
ui/src/main/java/com/redhat/proksch/demo/ui/: A.java  NewWarehouseRest.java  OldWarehouseInfo.java
ui/src/main/webapp/: index.jsp  new-warehouse-rest.jsp  old-warehouse.jsp
warehouse/: '  pom.xml
warehouse-access/: pom.xml
warehouse-access/src/main/java/com/redhat/proksch/demo/warehouseaccess/: Application.java  CamelRouter.java  Greetings.java  GreetingsService.java  GreetingsServiceImpl.java  HelloRouter.java  ProcessWeather.java  ProcessWeatherImpl.java  Warehouses.java  Weather.java
warehouse/src/main/java/com/redhat/proksch/demo/warehouse/: .WarehouseDB.java.swp  Warehouse.java  WarehouseDB.java
weather/: package-lock.json  package.json  weather.js
weather/views/: index.html
