<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Rest Http Mission - Red Hat Fuse</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div>
        <h1>Rest Http Mission - Red Hat Fuse</h1>
        <p class="lead">
            The REST API Level 0 mission shows how to map business operations to a remote procedure call endpoint over HTTP using a REST framework. This corresponds to Level 0 in the Richardson Maturity Model. 
            Creating an HTTP endpoint using REST and its underlying principles to define your API lets you quickly prototype and design the API flexibly.
        </p>
        <p class="lead">
            This booster introduces the mechanics of interacting with a remote (exposed by <strong>Apache Camel</strong>) service using the HTTP protocol. It allows you to:
            <dl>
                <dt class="lead"><strong>Execute an HTTP GET request on camel/greetings/{name} endpoint:</strong></dt>
                <dd class="lead"><a class="btn btn-info" href="/camel/greetings/Jacopo" target="_blank">camel/greetings/{name}</a> this uses the url parameter <code>{name}</code> and produce a response in JSON format with a payload of Hello, $name! with $name replaced by the value of the url parameter used into the request.</dd>
                <dt class="lead"><strong>Browse the api's Swagger page:</strong></dt>
                <dd class="lead"><a class="btn btn-info" href="/webjars/swagger-ui/index.html?url=/camel/api-doc&validatorUrl=" target="_blank">Api Swagger page</a> this displays the swagger-ui for the rest api.</dd>
            </dl>
        </p>
    </div>
</div>
</body>
</html>
