1	1	Motor City District	2648 W. Grand Blvd	PH	Detroit	MI	48208	0.12	30000	3001
2	1	Yooper District	927 N. State St.	PH	St. Ignace	MI	49781	0.18	30000	3001
3	1	Grand Districty	303 Monroe Ave. NW	PH	Grand Rapids	MI	49503	0.1	30000	3001
4	1	Cleveland District	1979 W 25th St.	PH	Cleveland	OH	44113	0.1	30000	3001
5	1	The Shoe District	4600 International Gateway	PH	Columbus	OH	43219	0.17	30000	3001
6	1	Big Red District	953 Eden Park Dr	PH	Cincinnati	OH	45202	0.13	30000	3001
7	1	Columbus District	2400 17th St	PH	Columbus	IN	47201	0.12	30000	3001
8	1	Irish District	4477 Progress Dr.	PH	South Bend	IN	46628	0.17	30000	3001
9	1	Indy District	502 N. New Jersey St.	PH	Indianapolis	IN	46204	0.2	30000	3001
10	1	LeBron District	1600 Triplett Blvd	PH	Akron	OH	44306	0.16	30000	3001
1	2	ub2lxdhjP	G0lro0pdFbMZDih	PH	7SIogSdUgp74NUC8Z2l2	8y	d64HNDrNn	0.15	30000	3001
2	2	GrUBI4VGD	6hzArXoKk6tkCicOeI3N	PH	oL04SouPFp	Hr	bbMWJENkV	0.17	30000	3001
3	2	3iWnOQ0tiE	wWdhY1pxswApLjfA	PH	FxZ4o104XK	pu	t8F5aQfRU	0.2	30000	3001
4	2	VBTt2J	8YX5fqE2Xszr	PH	3al1uBUqZ3e	Eq	PAOdVQp9E	0.2	30000	3001
5	2	7vESt7UN4	ZvRUnqFhTn	PH	KQF5xSKNWQlA	vV	87dnDSZ5w	0.17	30000	3001
6	2	QRipqZ	NpbZTxPdupxnhku	PH	K29h5TYi58rsWK	30	HVyM74XAl	0.18	30000	3001
7	2	4D5L7WhL	mvJrihFedj	PH	vvK5BZOcsf8F1PHwAR	7e	XSYf6izAF	0.11	30000	3001
8	2	rFQTByVgk	PTquznSrX7F	PH	mIE2K4ehaEOqcdIe97Uv	cn	kVmaUzmDU	0.16	30000	3001
9	2	xFscZNNNi	FWV9afGafNrsJBsJ	PH	uUHpSv7bO0y6xlw4V2Eq	c3	tOb5Vv2sy	0.1	30000	3001
10	2	aqklcynlc	lsU7itGwADozHUmL	PH	5WIt4xfvDO	yA	D8ETy7qIL	0.15	30000	3001
1	3	iqMTdubfyL	ytGHzsS8A9OHeyhPq8V	PH	u8KWCW7HZ09l13sz8ug5	JI	eTfC3BAFr	0.2	30000	3001
2	3	YijaMAG8u	GCZLSRDAumzf	PH	3iwn5ASZMenfeZyaViL2	mm	B8qcSm0tm	0.18	30000	3001
3	3	n7ftj7	JEmfWczG0p	PH	Hk5eEBwJC1v4Iia	88	avqtDjShH	0.2	30000	3001
4	3	BrbmKv	CIJ1diaLNo	PH	cHjsFVS6aZ4xkrCN9	b5	hHAPvYHZw	0.18	30000	3001
5	3	6SlIlv4	J1BSci9bNLraAqr	PH	kCH7l8xCn7a	2l	ey0tdhiLe	0.1	30000	3001
6	3	0N8dLNE	BdaOskYsE4mY	PH	ZfGhVRI9iHhB1cADulor	pG	hSW3RV4Kj	0.14	30000	3001
7	3	bofdxocjI	ZYlbhwmf8gI9kkKpv	PH	WKYzxtoy788xLj4Pa	4L	6WWo986Lm	0.17	30000	3001
8	3	DQ99QV	qk1n9xkk0je9lB6	PH	KEQrZcvSqHqlPiaO8	ck	CIv6SR2cD	0.17	30000	3001
9	3	YfQ56oNMm	5b6gclV2Op3FKkJmL2	PH	T2K7VZMob9jWD	ce	61EKSvSN7	0.15	30000	3001
10	3	o4rElEm7J	6CvwHsCoBWn3nEl5v4	PH	qmMOp7XwgSZ	nR	5QMNg60yA	0.19	30000	3001
1	4	MpZb6TEK	D35jT2t4pZ	PH	4YweebX2k0	Om	pemwxTvSX	0.15	30000	3001
2	4	ngLURM	xeIYfZlHciDq	PH	GxfnI74Bz1uyp1TAmJM	GL	2WOKcHYtL	0.13	30000	3001
3	4	9Jb7PS	oi37jEJ3bBk	PH	Kg8Bm9iyfmCtDg4RABHu	83	b1Y338S2o	0.11	30000	3001
4	4	pum84rqG	H8wNraESywmGywI	PH	puPzxntj8uY4e4	7N	PhTphHnsm	0.2	30000	3001
5	4	MJXO5wPU6F	Imy64nFDuooL	PH	xBIi2W2QzjY9bg8Te	gu	o7GKPwPSM	0.2	30000	3001
6	4	VUjXfP0	Wa28a41s06euU83pHp	PH	sYRYnepz1DmKlnfD	XY	NRWbPzcS2	0.16	30000	3001
7	4	s2fiVvGyL	TqNej2hHdtHt	PH	F4ZAQvNSpLodN7b	Kb	19kGuzAih	0.12	30000	3001
8	4	uajy6fZME1	fiqxWqG4F8zz	PH	5ZQAeVdNci4	cb	DkNxHUTj9	0.12	30000	3001
9	4	2TYUnlJS	IsdKnzvOQQJoWxcX	PH	BtC9e0SHLz8YHUs	E4	7kfdHdwWo	0.13	30000	3001
10	4	cVP2YgEf9	0sibKpAr1VLNYllxE	PH	iCc7NB51cGQRWGp	6u	djMuiNe0D	0.12	30000	3001
1	5	1O4gkWFt	Jh7VlEg1jvdoYztKVbNY	PH	Y3ir0OnqxIOk	Gh	jsfy7T6Eo	0.14	30000	3001
2	5	Jb0D8uHWA	8gQRKGF3Q1kPsTtyGks	PH	2ThPhOIHmA	vT	MTAlbAFyp	0.14	30000	3001
3	5	2VeWUDfeA	pAqglKF924QXvNbiRQ6m	PH	E4x6PfZK47xHv9q	Ry	2BJhJW8Ve	0.18	30000	3001
4	5	KGG9AKxJrT	WdUdODdBxLVYN1C	PH	ig0BE61iD5h2wTs	Rc	7peDcexin	0.18	30000	3001
5	5	8LvaZVV	bXC3vDJ8IPW7G	PH	kUUuVozVT1Vrn	2l	rqGmBPUtt	0.19	30000	3001
6	5	TJIHB7qA	pcLQ2v2QtSUu	PH	aLAq4gZUBLpwQR	gt	3O74kGw9j	0.12	30000	3001
7	5	lOAKlQ2BtH	KXgnC9jgHUGP	PH	i2CoydGvR7uU	m1	8Y2UoBj8K	0.12	30000	3001
8	5	RsYRSe5Es	yvKJVxehLjFhCmfIh	PH	uPpuR4PDP5MNi5M	1I	1Blkicxso	0.18	30000	3001
9	5	d9IgHmqWv2	UZXiqtXS4Wg10NPpo	PH	L5nNIcY7yHzIIoINhV	AN	yls1SyLMa	0.15	30000	3001
10	5	mZwYB6LW57	wTqraqVTCM46jYpo	PH	HM2kOgXfCCT	3U	1mV47aBIs	0.2	30000	3001
1	6	392Cw5	Az9mbPdTMWTlVUX6niX	PH	rsFAVzJs539aFEfw	KU	iozUMJE7l	0.15	30000	3001
2	6	Xh7mm4e	xEYZLqlZ9rwjgJ65n	PH	AhMOwLYlSxV3Z	rL	qjv97hRoZ	0.16	30000	3001
3	6	1qv5ydqE	cYVf7IW1iVxSYqm1	PH	NFqKSuGjJc	NA	F50PKso7S	0.11	30000	3001
4	6	7l4wNa	RPkk3NyNyJOp2D5JnvD	PH	aW8k8bp0cx3UKduxiLI	qO	tL5iA5IXP	0.18	30000	3001
5	6	HIp6dNCU	6sp3WZc0MhoR	PH	ahyrHXxKrtek1VvqjLv	tD	s2BiLfAhv	0.15	30000	3001
6	6	niqYuXM	ImyFLuTEcFZDKPdqN	PH	Sg7nidd9TjrA581JAWc3	c7	Nh2sKVuWj	0.16	30000	3001
7	6	Y3VouShKw	CPyq3lcngez7xolnPGIf	PH	v1F8dTgiP9ArO	Rf	exA4Xr49w	0.17	30000	3001
8	6	vVXuTwPyL	DE25Sv64zsb6n	PH	5BiVwtIp5kn	hn	ZmXXTPpoy	0.12	30000	3001
9	6	knroxMov	hF1lTquVMmBdxAFVslr	PH	vRsTTsG38x	Us	2acqiid9e	0.15	30000	3001
10	6	q90Cskmdvy	ry2uBCvMCb2KEgrXADs	PH	g9UVlwbZLlPg3fp	SJ	HcMlnSfRs	0.11	30000	3001
1	7	meapnTdvv	a6HdAl0pQJ90Xy	PH	RI4KOTSHajEIlAAx6O	i7	0NiAcntho	0.13	30000	3001
2	7	9ISelXt	v5RrLjqH83vRfh	PH	Ngv0EKJyKyHPoMrlvGrY	ad	qiqk6auVY	0.14	30000	3001
3	7	OudD9r2D	3AzvPKlfjEYOeJb	PH	LmJ0xnvDuCAuUO	vy	6PVsrRI7b	0.19	30000	3001
4	7	d99KQLxVzT	EOfWgIPHIEhhOqPb	PH	NnoquXmFdPiR3l3	G0	FLuFEX8IG	0.14	30000	3001
5	7	kf1kTzRj	qiFvwub2Ufn	PH	JB58URqa2xm701EJT	Jr	Gs8mtcm9M	0.1	30000	3001
6	7	bvbuj5fR4u	PzXzJSFjHUme	PH	uMWuZzMHZToVTcxp	98	t2iIaejGj	0.13	30000	3001
7	7	I1Cvt2	DM3SruV5Xc	PH	ZpRfAFHs5GSQPAj	Hx	uJDeoMfeN	0.14	30000	3001
8	7	N60RBN	9FPYQjbXPwqX4JOaCaJl	PH	xiUOSR49pJGas2suI	rH	F4aSucBUm	0.11	30000	3001
9	7	I93ArMDy	kUVDxBF9bgxFtOq	PH	rYN844FFNeW	x9	qKhuLGl85	0.16	30000	3001
10	7	Cq3hb78D8o	4jX6HPIb82l	PH	Fn3nCoj8l3r7aHFJrUD	0B	p5Q2Qpwaa	0.13	30000	3001
1	8	7hWER6iYi	1dF7Acdj0rzVQHZE7a	PH	ARmhWkk5a6z	lp	Lgmx9RHzG	0.14	30000	3001
2	8	Ocq28xq	afFTuBa5hh	PH	CB4StQYLvo9RWETEuf	QC	F6nqGpOgY	0.16	30000	3001
3	8	m0bqHLa	6kDT0F4Jn0PbKGfhSBs	PH	YxFpnwp3BHMW0EK	Hl	QTvZ55kPv	0.16	30000	3001
4	8	6Q9FjiSif	o4krXniYXB	PH	cxFBTPoQostZLdcH	W9	Xr8CuZVHW	0.19	30000	3001
5	8	ZtQUCR	ckoWJb4vLWxNqltlGJbA	PH	vcbzBw4QOMJkghK4	lr	sB7HRPCoX	0.19	30000	3001
6	8	G9ghOYPGn	J7Jm1cLMwP	PH	Vxm7tXDEN0b	fr	CYw1tRFMv	0.14	30000	3001
7	8	zkdn7E	EG75sNLHhyVGj	PH	VO3ptthgFpLlTjgfqtZi	SI	VTanY7nD4	0.16	30000	3001
8	8	jrQKxsIDAg	ufoZ6gwFBRV	PH	C3vZBVRH4APNtT9O	pk	W0OjOqkAd	0.11	30000	3001
9	8	zNZ2CSI	w5gnb5HdjTK	PH	nbsGYFeyeIHICjqxAJOy	3R	Oiy5HKNYv	0.1	30000	3001
10	8	6bAyEc50	ac1TzzbVIrOFg	PH	fQhPtn7P7z	pY	JulQkHT1u	0.1	30000	3001
1	9	d6jDkb	fDFLkhC1jElk32yc2L	PH	fx8EbxZV8Oyb8JWraC6	Xt	R7QmrCIs5	0.15	30000	3001
2	9	FY30Mtq	tMEWXowaKJ	PH	ce5jy8knaiQAiY3VRYfQ	W7	All9n6iYA	0.14	30000	3001
3	9	WG9uMW5	41jfTI7hLTiys	PH	awsh7KQU1f4kFm	no	Hw9XtQKqj	0.17	30000	3001
4	9	p8sbnpEt	voLPwu9Dd1vlYPEnbchk	PH	O1cpdGXt4BsKjCNq	MB	g0I1TEwdE	0.18	30000	3001
5	9	PwB6VL	6e9Sp4cq2JYGCexO69FK	PH	seBirv9x4NKacd7j	w0	ixJtVopPd	0.18	30000	3001
6	9	GcVYEIv	GC2PzzmplWZ	PH	XBuZi7bUIzIF0Ucv6E	iG	Oh92rj32c	0.18	30000	3001
7	9	QFgcdYev	igUTQOeBI7NRTUwveM	PH	Byy7Zwr9SPmcrTj	sx	XHMOETp3P	0.16	30000	3001
8	9	dBo3FxnED	sa8R2J3KcJc77wjTWOSF	PH	SMneRVT0LY3MbqvnHl	m5	BHgkq7cuP	0.12	30000	3001
9	9	WY69WNRLwz	EwM8KNT8ux2m	PH	mnS865qjhwHIWK8ujAP	Ur	fnvJYzCqo	0.17	30000	3001
10	9	mjuSLnE8	PbWVTdJd01yV	PH	wfIkI2e3gQAOXI	5d	mSLA8IjNb	0.13	30000	3001
1	10	113GWO3	z1zyUzmP3i	PH	Pxuhh6N6R60mkfra	z4	zwfiLehdz	0.18	30000	3001
2	10	XscT4YdS	ytO2Iln8VqIgw	PH	qOz5KhMTgB4lg2J9elp	PC	qkiViONag	0.12	30000	3001
3	10	JDM9FXRd	LsP5U17rJeGM	PH	RsRJ0iGUwKP0zMgfz	7F	rWSVpN8qj	0.18	30000	3001
4	10	vsYZ8gM	3y7HhTf8KL	PH	AdPgGGNriQO	pa	njpIi8c1j	0.18	30000	3001
5	10	RhRaUqA	1FGcXpG8zM96Lj2nGA	PH	bfRSx9BdnLJDPNx	jG	IkGQqohld	0.16	30000	3001
6	10	E0nAxY	h3vK5BN4mDJSY1jy	PH	msPIqYJr9lndEad	O0	rKd3EVZ5W	0.14	30000	3001
7	10	7mmhTNEVi	Ip8VyJtx5ZzAeXg7SOq	PH	vq11P6QCMisR	ZK	guUjeWIiG	0.2	30000	3001
8	10	MRvwIwGzmA	IZnQLGkgXgsSlC	PH	vsSrrdEvnmpBcKDyLmK	Kf	O2mlJFmGY	0.12	30000	3001
9	10	yNT9CXU	cHipItgt1CHEpwO	PH	FAvsOOG01zK98V9TwFg	TE	lhWaWG2Tz	0.15	30000	3001
10	10	vZpNyDm	wzpnNNHOy9CFN	PH	QNA1cNgFWMTh19mrEnk7	wp	plXPQfvuw	0.11	30000	3001
